<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="net.twisterrob.sun.android.WidgetScreenshotActivity"
	tools:ignore="HardcodedText,SelectableText"
	>

	<FrameLayout
		android:id="@+id/widget"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_gravity="center"
		android:layout_weight="1"
		/>

	<Spinner
		android:id="@+id/preset"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/widget_size_preset"
		tools:ignore="UnusedAttribute"
		/>

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:stretchColumns="1"
		>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:text="Width:"
				/>

			<SeekBar
				android:id="@+id/width"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="88"
				tools:progress="10"
				/>

			<TextView
				android:id="@+id/widthDisplay"
				android:layout_gravity="center_vertical|start"
				tools:text="72dp"
				/>

		</TableRow>

		<TableRow>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical|end"
				android:text="Height:"
				/>

			<SeekBar
				android:id="@+id/height"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:max="88"
				tools:progress="24"
				/>

			<TextView
				android:id="@+id/heightDisplay"
				android:layout_gravity="center_vertical|start"
				tools:text="86dp"
				/>

		</TableRow>

	</TableLayout>

</LinearLayout>
