# net.twisterrob.sun

./: .gitattributes  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  settings.gradle  settings.gradle.kts
.github/: problemMatchers.json  renovate.json  renovate.json5
.github/workflows/: CI-build.yml  CI-pr.yml  CI-screenshot-record.yml  CI-screenshot-verify.yml  CI-screenshot.yml  CI.yml  Record.yml  Record.yml.disabled  Screenshots.yml  Verify.yml.disabled  ci-build.yml  ci-pr.yml  ci-screenshot-record.yml  ci-screenshot-verify.yml  ci-screenshot.yml  ci.yml
app/: build.gradle  build.gradle.kts  lint.xml  version.properties
app/configuration/: build.gradle.kts
app/configuration/src/main/res/values/: arrays.xml
app/preview/: build.gradle.kts
app/preview/src/main/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/art/: descript.ion
app/src/main/art/Google Play/: Feature Graphic (1024x500).pdn  Hi-res Icon (512x512).pdn  Promo Graphic (180x120).pdn
app/src/main/java/: proguard.pro
app/src/main/java/net/twisterrob/android/app/: WidgetConfigurationActivity.java
app/src/main/java/net/twisterrob/android/content/pref/: FixedPreferences.java  PostfixedPreferences.java  PostfixedPreferencesEditor.java  PrefixedPreferences.java  WidgetPreferences.java
app/src/main/java/net/twisterrob/android/content/res/: IntArray.java  ObjectArray.java  ResourceArray.java  StringArray.java  TextArray.java
app/src/main/java/net/twisterrob/android/view/: VerticalSeekBar.java
app/src/main/java/net/twisterrob/sun/android/: App.java  App.kt  LoggingAppWidgetProvider.java  SunAngleWidgetConfiguration.java  SunAngleWidgetProvider.java  SunAngleWidgetUpdater.java  WidgetMockerActivity.java  WidgetPreviewActivity.java  WidgetScreenshotActivity.java
app/src/main/java/net/twisterrob/sun/android/content/: PostfixedPreferences.java  PostfixedPreferencesEditor.java
app/src/main/java/net/twisterrob/sun/android/logic/: SunAngleWidgetUpdater.java  WidgetUpdateList.java
app/src/main/java/net/twisterrob/sun/android/model/: SunSearchResults.java  SunX.java
app/src/main/java/net/twisterrob/sun/android/ui/: AngleColorIDs.java  BackgroundIDs.java  LightStateBackgroundIDs.java  LightStateColorIDs.java  LightStateNameIDs.java  StateColorIDs.java  StateNameIDs.java  UpdateColorIDs.java
app/src/main/java/net/twisterrob/sun/android/view/: SunThresholdDrawable.java
app/src/main/java/net/twisterrob/sun/android/views/: SunThresholdDrawable.java  VerticalSeekBar.java
app/src/main/java/net/twisterrob/sun/app/: App.kt
app/src/main/res/drawable/: descript.ion
app/src/main/res/drawable-nodpi/: descript.ion
app/src/main/res/layout/: activity_config.xml  activity_screenshot.xml  sun_angle_config.xml  sun_angle_widget.xml  widget_1x1.xml  widget_1x1_container.xml  widget_1x1_designer.xml  widget_1x1_invalid.xml
app/src/main/res/menu/: config.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: paths_screenshot.xml  sun_angle_widget.xml  widget_sun.xml  widget_sun_angle_and_threshold.xml
app/src/release/res/values/: strings.xml
app/src/test/java/net/twisterrob/sun/android/logic/: VerifyTest.java
app/states/: README.md  build.gradle.kts
app/widget/: build.gradle.kts  lint.xml
app/widget/src/main/: AndroidManifest.xml
app/widget/src/main/java/net/twisterrob/sun/android/: SunAngleWidgetProvider.java
app/widget/src/main/java/net/twisterrob/sun/android/logic/: SunAngleWidgetUpdater.java
app/widget/src/main/res/layout/: widget_1x1.xml  widget_1x1_invalid.xml
app/widget/src/test/java/net/twisterrob/sun/android/logic/: VerifyTest.java
component/awt-hack/: build.gradle.kts
component/core/: build.gradle.kts
component/lib/: build.gradle.kts
component/paparazzi/: build.gradle.kts
docs/: development.md  enable-tags.bat  release.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/dependencies/: build.gradle.kts
gradle/dependencies/src/main/kotlin/: Deps.kt
gradle/dependencies/src/main/kotlin/net/twisterrob/sun/dependencies/: DependenciesPlugin.kt
gradle/plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/plugins/gradle/wrapper/: gradle-wrapper.properties
gradle/plugins/src/main/kotlin/: doNotNagAbout.kt
gradle/plugins/src/main/kotlin/net/twisterrob/sun/plugins/: AndroidAppPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  JavaLibraryPlugin.kt  MergeLintSarifReportsTask.kt  MergeSarifReportsTask.kt  PaparazziPlugin.kt  Plugins.kt  RootPlugin.kt  commonAndroidConfig.kt  commonJavaConfig.kt  isCI.kt  libs.kt
gradle/plugins/src/main/kotlin/net/twisterrob/sun/plugins/internal/: AndroidLintSarifMergePlugin.kt  AndroidPlugin.kt  DetektPlugin.kt  DetektReportMergePlugin.kt  GitHubActionsPlugin.kt  JavaVersionPlugin.kt  StrictCompilationPlugin.kt  android.kt  androidComponents.kt  apply.kt  commonAndroidConfig.kt  commonJavaConfig.kt  detekt.kt  javaVersion.kt  libs.kt  maybeRegister.kt
gradle/plugins/src/main/kotlin/net/twisterrob/sun/plugins/tasks/: MergeLintSarifReportsTask.kt
gradle/plugins/src/test/kotlin/net/twisterrob/sun/plugins/: MergeLintSarifReportsTaskTest_commonPath.kt
gradle/plugins/src/test/kotlin/net/twisterrob/sun/plugins/tasks/: LintSarifReportsMergerTest.kt  MergeLintSarifReportsTaskTest_commonParent.kt  MergeLintSarifReportsTaskTest_commonPath.kt
gradle/plugins/src/test/resources/net/twisterrob/sun/plugins/tasks/LintSarifReportsMergerTest/java-and-res/: input1-states.sarif  input2-widget.sarif  merged.sarif
gradle/plugins/src/test/resources/net/twisterrob/sun/plugins/tasks/LintSarifReportsMergerTest/merge-multi-src/: input1-preview.sarif  input2-configuration.sarif  merged.sarif
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  build.gradle.kts
(+215 files in other folders)
