buildscript {
	repositories {
		google()
		mavenCentral()
		maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		//configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds' // -SNAPSHOT
		classpath 'net.twisterrob.gradle:plugin:0.12.publish-SNAPSHOT'
		// classpath 'net.twisterrob.gradle:twister-convention-plugins:0.12.publish-SNAPSHOT'
	}
}

apply plugin: 'net.twisterrob.root'
