buildscript {
	repositories {
		jcenter()
		maven { url 'http://localhost/maven' }
	}

	configurations.classpath.resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	dependencies {
		classpath 'net.twisterrob.gradle:plugin:0.3-SNAPSHOT'
	}
}

subprojects {
	repositories {
		jcenter()
	}
}