org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G -Dorg.gradle.deprecation.trace=true
org.gradle.warning.mode=fail
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Silence "Welcome to Gradle" message on gradlew.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

android.useAndroidX=true
# TODEL https://github.com/cashapp/paparazzi/issues/632
android.nonTransitiveRClass=true

kotlin.stdlib.default.dependency=false

net.twisterrob.build.screenshot-tests=false
