# TODO figure out how to skip descript.ion in drawable-nodpi
# http://stackoverflow.com/a/35833725/253468
android.disableResourceValidation=true

# Silence "Welcome to Gradle" message on gradlew.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

android.useAndroidX=true
