org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G

# Silence "Welcome to Gradle" message on gradlew.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

android.useAndroidX=true

net.twisterrob.build.screenshot-tests=false
