org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=fail

# Silence "Welcome to Gradle" message on gradlew.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.stdlib.default.dependency=false

net.twisterrob.build.screenshot-tests=false
