org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G
# Restore this to =fail after AGP 7.3 due to https://issuetracker.google.com/issues/218478028
org.gradle.warning.mode=summary

# Silence "Welcome to Gradle" message on gradlew.
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false

android.useAndroidX=true

kotlin.stdlib.default.dependency=false

net.twisterrob.build.screenshot-tests=false
