# Keep default output from $JAVA_HOME/conf/logging.properties
handlers = java.util.logging.ConsoleHandler

# Default global logging level.
# `.level`s are enum values of java.util.logging.Level.
.level = INFO

# This is the right logger name even though the logs say:
# `app.cash.paparazzi.internal.PaparazziLogger logAndroidFramework`
# > Sep 20, 2025 2:34:28 AM app.cash.paparazzi.internal.PaparazziLogger logAndroidFramework
# > INFO: SystemFonts [2]: Loading font config from layoutlib-runtime-15.2.3-win\data\fonts\fonts.xml
# > Sep 20, 2025 2:34:30 AM app.cash.paparazzi.internal.PaparazziLogger logAndroidFramework
# > INFO: SystemFonts [2]: Loading font config from layoutlib-runtime-15.2.3-win\data\fonts\font_fallback.xml
# > Sep 20, 2025 2:34:30 AM app.cash.paparazzi.internal.PaparazziLogger logAndroidFramework
# > INFO: java.exe [4]: Unable to find pattern file or unable to map it for am
# > Failed to enumerate Processes. Error code: 24
# > Sep 20, 2025 2:34:47 AM app.cash.paparazzi.internal.PaparazziLogger logAndroidFramework
# > INFO: AppCompatDelegate [2]: The Activity's LayoutInflater already has a Factory installed so we can not install AppCompat's
# > Sep 20, 2025 2:34:49 AM app.cash.paparazzi.internal.PaparazziLogger logAndroidFramework
# > INFO: Activity [3]: notifyVoiceInteractionManagerServiceActivityEvent: Can not get VoiceInteractionManagerService
app.cash.paparazzi.Paparazzi.level = WARNING
