[versions]

java = "17"

# TODO When changing this, update CI too (platforms;android-xx).
compileSdkVersion = "34"
minSdkVersion = "19"
targetSdkVersion = "34"

# Compatibility: https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
# Versions: https://maven.google.com/web/index.html#com.android.tools.build:gradle
agp = "8.4.1"
lint = "31.4.1"

androidx-test-core = "1.5.0"
androidx-test-runner = "1.5.2"

# Changelog: https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
kotlin = "1.9.24"
kotlin-ksp = "1.9.24-1.0.20"

detekt = "1.23.6"

dagger = "2.51.1"

# Artifacts: https://mvnrepository.com/artifact/org.mockito/mockito-core
# Changelog (1.x, 2.x and 3.x): https://github.com/mockito/mockito/blob/main/doc/release-notes/official.md
# Changelog (4.x and 5.x): https://github.com/mockito/mockito/releases
mockito = "5.12.0"

paparazzi = "1.3.4"

test-jsonAssert = "1.5.1"

twisterrob = "0.17"

[libraries]

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
android-lint-common = { module = "com.android.tools:common", version.ref = "lint" }
android-cacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version = "3.0.1" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-activity = { module = "androidx.activity:activity", version = "1.9.0" }
androidx-fragment = { module = "androidx.fragment:fragment", version = "1.7.1" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.8.0" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidx-card = { module = "androidx.cardview:cardview", version = "1.0.0" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-ksp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "kotlin-ksp" }

kotlin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
kotlin-detekt-sarif = { module = "io.github.detekt.sarif4k:sarif4k", version = "0.6.0" }
kotlin-detekt-libraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

test-paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
test-paparazziGradle = { module = "app.cash.paparazzi:app.cash.paparazzi.gradle.plugin", version.ref = "paparazzi" }
test-junit4 = { module = "junit:junit", version = "4.13.2" }
test-truth = { module = "com.google.truth:truth", version = "1.4.2" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-paramInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version = "1.16" }
test-jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "test-jsonAssert" }

test-androidx-core = { module = "androidx.test:core", version.ref = "androidx.test-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "androidx.test-runner" }

# Not actually used, see [twisterrob-root] and [twisterrob-quality]. Only here for Renovate to update them.
twisterrob-convention = { module = "net.twisterrob.gradle:twister-convention-plugins", version.ref = "twisterrob" }
twisterrob-quality = { module = "net.twisterrob.gradle:twister-quality", version.ref = "twisterrob" }
