[versions]

java = "21"

compileSdkVersion = "36"
minSdkVersion = "23"
targetSdkVersion = "35"

# Compatibility: https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
# Versions: https://maven.google.com/web/index.html#com.android.tools.build:gradle
agp = "8.13.2"
agp-cacheFix = "3.0.3"
lint = "32.0.0"

# Changelog: https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
kotlin = "2.3.0"
kotlin-ksp = "2.3.5"

detekt = "1.23.8"
detekt-sarif = "0.6.0"

androidx-activity = "1.12.3"
androidx-annotations = "1.9.1"
androidx-appcompat = "1.7.1"
androidx-card = "1.0.0"
androidx-core = "1.17.0"
androidx-constraint = "2.2.1"
androidx-fragment = "1.8.9"

dagger = "2.59"

test-androidxCore = "1.7.0"
test-androidxRunner = "1.7.0"
test-googleParams = "1.21"
test-jsonAssert = "1.5.3"
test-junit4 = "4.13.2"
test-mockito = "5.21.0"
test-paparazzi = "2.0.0-alpha02"
test-truth = "1.4.5"
test-robolectric = "4.16.1"

twisterrob = "0.18"

[libraries]

android-lintCommon = { module = "com.android.tools:common", version.ref = "lint" }

androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-annotations = { module = "androidx.annotation:annotation", version.ref = "androidx-annotations" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-card = { module = "androidx.cardview:cardview", version.ref = "androidx-card" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }

kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-detektSarif = { module = "io.github.detekt.sarif4k:sarif4k", version.ref = "detekt-sarif" }
kotlin-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

test-androidxCore = { module = "androidx.test:core", version.ref = "test-androidxCore" }
test-androidxRunner = { module = "androidx.test:runner", version.ref = "test-androidxRunner" }
test-jsonAssert = { module = "org.skyscreamer:jsonassert", version.ref = "test-jsonAssert" }
test-junit4 = { module = "junit:junit", version.ref = "test-junit4" }
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "test-paparazzi" }
test-paramInjector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "test-googleParams" }
test-truth = { module = "com.google.truth:truth", version.ref = "test-truth" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

[plugins]
android-app = { id = "com.android.application", version.ref = "agp" }
android-lib = { id = "com.android.library", version.ref = "agp" }
android-cacheFix = { id = "org.gradle.android.cache-fix", version.ref = "agp-cacheFix" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin-pluginKsp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "test-paparazzi" }
twisterrob-androidApp = { id = "net.twisterrob.gradle.plugin.android-app", version.ref = "twisterrob" }
twisterrob-convention = { id = "net.twisterrob.gradle.plugin.root", version.ref = "twisterrob" }
twisterrob-quality = { id = "net.twisterrob.gradle.plugin.quality", version.ref = "twisterrob" }
