<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:minWidth="40dp"
	android:minHeight="40dp"
	android:updatePeriodMillis="1800000"
	android:initialLayout="@layout/sun_angle_widget"
	android:resizeMode="none"
	android:widgetCategory="home_screen|keyguard"
	android:initialKeyguardLayout="@layout/sun_angle_widget"
	android:configure="net.twisterrob.android.sun.SunAngleWidgetConfiguration"
	>
<!-- 	android:previewImage="@drawable/preview" -->
</appwidget-provider>