<?xml version="1.0" encoding="utf-8"?>
<!-- widget cell on Samsung Galaxy S4: 84dp x 105dp -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin"
	android:background="#88eeeebb">
	<RelativeLayout
		android:id="@+id/angle_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">
		<!-- This element exists solely for alignment, because the ImageView needs something to align to -->
		<TextView
			style="@style/WidgetFont.Primary.Big"
			android:id="@+id/angle_aligner"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:text="@string/angle_max" />
		<ImageView
			android:id="@+id/angle_background"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/angle_aligner"
			android:layout_alignLeft="@id/angle_aligner"
			android:layout_alignRight="@id/angle_aligner"
			android:layout_alignTop="@id/angle_aligner"
			android:src="@drawable/day"
			android:contentDescription="Image representing time of day"
			android:scaleType="fitXY">
		</ImageView>
		<TextView
			style="@style/WidgetFont.Primary.Big"
			android:id="@+id/angle"
			android:layout_alignBottom="@id/angle_aligner"
			android:layout_alignTop="@id/angle_aligner"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5dp"
			android:text="@string/angle_max" />
		<TextView
			style="@style/WidgetFont.Extra"
			android:id="@+id/angleFraction"
			android:layout_alignBottom="@id/angle_aligner"
			android:layout_alignParentRight="true"
			android:text="@string/demo_text_angle_fraction" />
		<TextView
			style="@style/WidgetFont.Secondary.Small"
			android:id="@+id/timeUpdated"
			android:layout_alignTop="@id/angle_aligner"
			android:layout_alignParentLeft="true"
			android:text="@string/time_3_min" />
	</RelativeLayout>
	<RelativeLayout
		android:id="@+id/threshold_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
		<TextView
			style="@style/WidgetFont.Secondary.Big"
			android:id="@+id/threshold"
			android:layout_centerVertical="true"
			android:text="@string/angle_max" />
		<TextView
			style="@style/WidgetFont.Primary.Small"
			android:id="@+id/timeThresholdFrom"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@id/threshold"
			android:layout_marginLeft="4dp"
			android:text="@string/time_2_min" />
		<TextView
			style="@style/WidgetFont.Primary.Small"
			android:id="@+id/timeThresholdTo"
			android:layout_below="@id/timeThresholdFrom"
			android:layout_toRightOf="@id/threshold"
			android:layout_marginLeft="4dp"
			android:text="@string/time_2_max" />
		<TextView
			style="@style/WidgetFont.Secondary.Small"
			android:id="@+id/thresholdRelation"
			android:layout_below="@id/threshold"
			android:text="@string/treshold_relation_above" />
	</RelativeLayout>
	<TextView
		style="@style/WidgetFont.Extra"
		android:id="@+id/state"
		android:layout_above="@id/threshold_container"
		android:text="@string/light_state_twilight_astronomical" />
</RelativeLayout>
