<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ff00ff"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:padding="@dimen/widget_margin"
	tools:ignore="SpUsage">
<!--  widget cell on S4: 84dp x 105dp -->
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:ignore="Uselesdparent"
		android:background="#efe3b0">
		<TextView
			android:id="@+id/angle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:gravity="bottom|center"
			android:shadowColor="#888888"
			android:shadowDx="2"
			android:shadowDy="3"
			android:shadowRadius="5"
			android:text="-99°"
			android:textColor="#000000"
			android:textSize="36dp" />
		<TextView
			android:id="@+id/angleFraction"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@id/angle"
			android:layout_alignParentRight="true"
			android:text=".123456"
			android:textColor="#AAA"
			android:textSize="10dp" />
		<TextView
			android:id="@+id/state"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/angle"
			android:layout_alignParentLeft="true"
			android:text="nautical twilight"
			android:textColor="#AAA"
			android:textSize="10dp" />
		<TextView
			android:id="@+id/timeUpdated"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/angle"
			android:text="99:99:99"
			android:textColor="#888"
			android:textSize="12dp" />
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true">
			<TextView
				android:id="@+id/treshold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:text="-99°"
				android:textColor="#888"
				android:textSize="20dp" />
			<TextView
				android:id="@+id/timeTresholdFrom"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_toRightOf="@id/treshold"
				android:text="00:00"
				android:textColor="#000000"
				android:textSize="16dp" />
			<TextView
				android:id="@+id/timeTresholdTo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/timeTresholdFrom"
				android:layout_toRightOf="@id/treshold"
				android:text="99:99"
				android:textColor="#000000"
				android:textSize="16dp" />
			<TextView
				android:id="@+id/tresholdRelation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBaseline="@id/timeTresholdTo"
				android:layout_alignRight="@id/treshold"
				android:text="&lt;"
				android:textColor="#888"
				android:textSize="14dp" />
		</RelativeLayout>
	</RelativeLayout>
</FrameLayout>