<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ToggleButton
		android:id="@+id/thresholdRelation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:checked="true"
		android:textOff="Below"
		android:textOn="Above" />
	<Button
		android:id="@+id/btn_ok"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/thresholdRelation"
		android:text="Done" />
	<net.twisterrob.android.sun.views.VerticalSeekBar
		android:id="@+id/angle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/btn_ok"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:max="180" />
	<TextView
		android:id="@+id/threshold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btn_ok"
		android:layout_toRightOf="@id/angle"
		android:text="@string/message_selected_angle" />
	<ImageView
		android:id="@+id/visualization"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/threshold"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:layout_margin="8dp"
		android:layout_toRightOf="@id/angle"
		android:src="@drawable/ic_launcher" />
</RelativeLayout>
