apply plugin: 'net.twisterrob.android-app'

dependencies {
	compile project(':lib')
	def supportVersion = '23.2.0'
	compile "com.android.support:support-annotations:${supportVersion}"
	compile "com.android.support:support-v4:${supportVersion}"
}

android {
	defaultConfig {
		applicationId 'net.twisterrob.sun'
	}
}
