apply plugin: 'com.android.application'
apply plugin: 'net.twisterrob.android-app'

dependencies {
	compile project(':lib')
	compile 'com.android.support:support-annotations:21.0.0'
	compile 'com.android.support:support-v4:21.0.0'
}

android { // http://tools.android.com/tech-docs/new-build-system/user-guide
	defaultConfig {
		applicationId 'net.twisterrob.sun'
	}
}
