apply plugin: 'com.android.application'
apply plugin: 'net.twisterrob.android-app'

dependencies {
	compile project(':lib')
	compile 'com.android.support:support-annotations:21.0.0'
	compile 'com.android.support:support-v4:21.0.0'
}

android {
	defaultConfig {
		applicationId 'net.twisterrob.sun'
	}
}
