<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="8dp"
	tools:context="net.twisterrob.sun.android.SunAngleWidgetConfiguration"
	>

	<Button
		android:id="@+id/btn_ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:text="@string/config_done"
		/>

	<include
		android:id="@+id/warning"
		layout="@layout/warning_banner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/btn_ok"
		android:visibility="gone"
		tools:visibility="visible"
		/>

	<TextView
		android:id="@+id/message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		android:textIsSelectable="false"
		tools:text="@string/message_selected_angle_above"
		/>

	<ToggleButton
		android:id="@+id/thresholdRelation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toTopOf="@id/warning"
		android:textOn="@string/threshold_relation_above"
		android:textOff="@string/threshold_relation_below"
		android:checked="true"
		/>

	<Spinner
		android:id="@+id/preset"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/thresholdRelation"
		app:layout_constraintTop_toTopOf="@id/thresholdRelation"
		app:layout_constraintBottom_toBottomOf="@id/thresholdRelation"
		android:entries="@array/angle_preset"
		/>

	<net.twisterrob.android.view.VerticalSeekBar
		android:id="@+id/angle"
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/visualization"
		app:layout_constraintBottom_toBottomOf="@id/visualization"
		android:max="180"
		android:mirrorForRtl="false"
		android:thumb="@drawable/ic_sun"
		tools:ignore="UnusedAttribute"
		tools:progress="90"
		>
		<!-- lint:UnusedAttribute: mirrorForRtl is API 18+, which is where it matters only. -->
	</net.twisterrob.android.view.VerticalSeekBar>

	<ImageView
		android:id="@+id/visualization"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="4dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/angle"
		app:layout_constraintTop_toBottomOf="@id/message"
		app:layout_constraintBottom_toTopOf="@id/thresholdRelation"
		android:contentDescription="@string/cd_selected_angle"
		tools:ignore="RedundantDescriptionCheck"
		tools:src="@drawable/ic_launcher"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
