<!-- Configuration is disabled to prevent phantom widgets,
     defaults are used and user can tap config any time. -->
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:minWidth="62dp"
	android:minHeight="62dp"
	android:initialKeyguardLayout="@layout/widget_1x1_invalid"
	android:initialLayout="@layout/widget_1x1_invalid"
	android:previewImage="@drawable/widget_1x1_preview"
	android:resizeMode="none"
	android:updatePeriodMillis="1800000"
	android:widgetCategory="home_screen|keyguard"
	tools:configure="net.twisterrob.sun.android.SunAngleWidgetConfiguration"
	tools:ignore="UnusedAttribute"
	/>
