<?xml version="1.0" encoding="utf-8"?>
<!-- widget cell on Samsung Galaxy S4: 84dp x 105dp -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="horizontal"
		>
		<include
			layout="@layout/widget_1x1"
			android:layout_width="84dp"
			android:layout_height="105dp"
			android:layout_gravity="center"
			android:layout_margin="16dp"
			/>
		<include
			layout="@layout/widget_1x1_invalid"
			android:layout_width="84dp"
			android:layout_height="105dp"
			android:layout_gravity="center"
			android:layout_margin="16dp"
			/>
	</LinearLayout>

	<GridLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:columnCount="4"
		android:useDefaultMargins="true"
		tools:ignore="NewApi,UnusedAttribute"
		>
		<include
			layout="@layout/widget_1x1" android:layout_width="62dp" android:layout_height="62dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="72dp" android:layout_height="62dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="84dp" android:layout_height="62dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="105dp" android:layout_height="62dp"
			/>

		<include
			layout="@layout/widget_1x1" android:layout_width="62dp" android:layout_height="72dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="72dp" android:layout_height="72dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="84dp" android:layout_height="72dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="105dp" android:layout_height="72dp"
			/>

		<include
			layout="@layout/widget_1x1" android:layout_width="62dp" android:layout_height="84dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="72dp" android:layout_height="84dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="84dp" android:layout_height="84dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="105dp" android:layout_height="84dp"
			/>

		<include
			layout="@layout/widget_1x1" android:layout_width="62dp" android:layout_height="105dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="72dp" android:layout_height="105dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="84dp" android:layout_height="105dp"
			/>
		<include
			layout="@layout/widget_1x1" android:layout_width="105dp" android:layout_height="105dp"
			/>
	</GridLayout>
</LinearLayout>
